<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<style>
    .contact{
        padding: 50px 0 25px 0;
        background-color: rgb(15, 15, 30);

    }
    .section{
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }
    
    .contact_row{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px 0 100px;
        flex-wrap: wrap;

    }
    .contact_col{
        padding: 60px 100px 83px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
    }
    .contact_col p{
        font-weight: light;
        color: #fffbfb;
        font-size: 25px;
    }
    .contact_col form{
        display: flex;
        flex-direction: column;
        background-color: rgb(232, 65, 65);
        width: 100%;
        padding: 20px 40px 20px 20px;
    }
    .contact_col form h2{
        text-align: center;
        font-family: cursive;
    }
    .contact_col form input{
        width: 100%;
        height: 17pt;
        padding: 5px;
        margin: 5px;
    }
    .contact_col form textarea{
        width: 100%;
        padding: 5px;
    }
    .contact_col form button{
        margin: auto;
        padding: 10px;
        color: #fff;
        background-color: rgb(12, 12, 82);
        border: 1px solid orange;
    }
</style>
<body>
    <div class="contact">
        <h1 class="section">Contact</h1>
        <div class="contact_row">
            <div class="contact_col">
                <div>
                    <p>
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                        Near Police Station, Metro road,Seelampur, New Delhi
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        9999955555
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        twinkle.restaurant@gmail.com
                    </p>
                </div>
            </div>
            <div class="contact_col">
                <form>
                    <h2>Share Your Experience</h2>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="8" placeholder="Your Message"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>