<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<style>
    .Menu{
        padding: 25px 0 25px 0;
        color: #fff;
        background-color: rgb(15, 15, 30);
    }
    .Section{
        padding: 25px 0 25px 0;
        text-align: center;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu_row{
        display: flex;
        padding: 0 100px 0 100px;
    }
    .menu_col{
        box-shadow: 2px 2px 2px #bbb;
        border: 1px solid #bbb;
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        flex: 1;
    }
    .menu_col h2{
        background-color: red;
        color: #fff;
        text-align: center;
        padding: 5px;
        font-family: cursive;
    }
    .image{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 5px;
        border: 2px solid orange;
    }
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px;
        color: rgb(15, 15, 30);
    }
</style>
<body>
    <div class="Menu">
        <h1 class= "Section">Menu</h1>
        <div class="menu_row">
            <div class ="menu_col">
                <h2>BreakFast</h2>
                <div class="box">
                    <div class="image">
                        <img src ="images/BF1.jpeg">
                    </div>
                    <div>
                        <h3>Idly</h3>
                        <h4>Rs.30</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/BF2.png">
                    </div>
                    <div>
                        <h3>Dosa</h3>
                        <h4>Rs.70</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/BF3.jpg">
                    </div>
                    <div>
                        <h3>Utthapam</h3>
                        <h4>Rs.60</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/BF4.jpg">
                    </div>
                    <div>
                        <h3>Rava Upma</h3>
                        <h4>Rs.50</h4>
                    </div>
                </div>
            </div>
            <div class ="menu_col">
                <h2>Lunch</h2>
                <div class="box">
                    <div class="image">
                        <img src ="images/lunch1.jpg">
                    </div>
                    <div>
                        <h3>Chicken Biryani</h3>
                        <h4>Rs.200</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/lunch2.jpg">
                    </div>
                    <div>
                        <h3>Paneer Biryani</h3>
                        <h4>Rs.240</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/lunch3.jpg">
                    </div>
                    <div>
                        <h3>Fish</h3>
                        <h4>Rs.350</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/lunch4.jpg">
                    </div>
                    <div>
                        <h3>Chilli Mushroom</h3>
                        <h4>Rs.300</h4>
                    </div>
                </div>
            </div>
            <div class ="menu_col">
                <h2>Dinner</h2>
                <div class="box">
                    <div class="image">
                        <img src ="images/dinner1.jpg">
                    </div>
                    <div>
                        <h3>Non-veg Thali</h3>
                        <h4>Rs.350</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/dinner2.jpg">
                    </div>
                    <div>
                        <h3>Veg Thali</h3>
                        <h4>Rs.300</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/dinner3.jpg">
                    </div>
                    <div>
                        <h3>Parotta + chicken combo</h3>
                        <h4>Rs.200</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src ="images/dinner4.jpg">
                    </div>
                    <div>
                        <h3>Noodles + Manchurian combo</h3>
                        <h4>Rs.200</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>